# online-learning-backend

./: README.md  online_learn.sql  pom.xml
src/main/java/com/gll/onlinelearning/: OnlinelearningApplication.java
src/main/java/com/gll/onlinelearning/aspect/: SysLogAspect.java
src/main/java/com/gll/onlinelearning/common/: CommonAdvice.java  GlobalException.java  HostHolder.java  SystemConstant.java
src/main/java/com/gll/onlinelearning/config/: KaptchaConfig.java  RedisConfig.java  SwaggerConfig.java  SystemConfig.java  WebMvcConfig.java
src/main/java/com/gll/onlinelearning/controller/: CommentController.java  FavoriteController.java  LoginController.java  LoveController.java  NoteController.java  PostController.java  SubjectController.java  UserController.java
src/main/java/com/gll/onlinelearning/entity/: Comment.java  Favorite.java  LoginTicket.java  Love.java  Note.java  Post.java  Subject.java  User.java
src/main/java/com/gll/onlinelearning/entity/excel/: SubjectData.java
src/main/java/com/gll/onlinelearning/entity/vo/: AllCommentResultVO.java  AllLoveResultVO.java  PageOfFavoriteResultVO.java  PageOfPostResultVO.java  SimpleUserVO.java  UpdatePasswordRequestVO.java
src/main/java/com/gll/onlinelearning/filter/: LoginTicketInterceptor.java  MyCorsFilter.java
src/main/java/com/gll/onlinelearning/handler/: MyMetaObjectHandler.java
src/main/java/com/gll/onlinelearning/listener/: SubjectExcelListener.java
src/main/java/com/gll/onlinelearning/mapper/: CommentMapper.java  FavoriteMapper.java  LoveMapper.java  NoteMapper.java  PostMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/gll/onlinelearning/service/: CommentService.java  FavoriteService.java  LoveService.java  NoteService.java  PostService.java  SubjectService.java  UserService.java
src/main/java/com/gll/onlinelearning/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  LoveServiceImpl.java  NoteServiceImpl.java  PostServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/gll/onlinelearning/utils/: CookieUtil.java  HttpIpUtils.java  RedisKeyUtil.java  ResponseUtil.java  SystemUtil.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  FavoriteMapper.xml  LoveMapper.xml  NoteMapper.xml  PostMapper.xml  SubjectMapper.xml  UserMapper.xml
src/main/resources/static/upload/files/: template.xlsx
src/test/java/com/gll/onlinelearning/: OnlinelearningApplicationTests.java
